{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommunityGroupsDB": "Server=localhost;Database=CommunityGroupsDB;Trusted_Connection=True;"
  },
  "jwt": {
    "Issuer": "Crea",
    "Key": "creaSecretKey@2022",
    "Audience": "https://localhost:5001",
    "Username": "crea",
    "Password": "crea"
  }
}
